# TransactionTask

./: .gitignore  Dockerfile  Program.cs  README.md  TransactionTask.csproj  TransactionTask.http  TransactionTask.sln  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: CommonController.cs  TransactionController .cs  WeatherForecastController.cs
DTOs/: ClientDTO.cs  ClientSegmentDTO.cs  CurrencyDTO.cs  FeeCalculationHistoryDTO.cs  FeeRuleDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs  TransactionTypeDTO.cs
DTOs/Helper/: ExchangeRates.cs
Data/: Context.cs  ModelBuilderExtensions.cs
Migrations/: 20250731123941_Init.Designer.cs  20250731123941_Init.cs  ContextModelSnapshot.cs
Models/: Client.cs  ClientSegment.cs  Currency.cs  FeeCalculationHistory.cs  FeeRule.cs  Transaction.cs  TransactionType.cs
Models/Enum/: RiskLevel.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  CurrencyRepository.cs  FeeCalculationHistoryRepository.cs  FeeRuleRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
Repository/Interfaces/: ICommonRepository.cs  IFeeCalculationHistoryRepository.cs  IFeeRuleRepository.cs  ITransactionRepository.cs
Services/: FeeCalculationService.cs  RuleEngineService.cs
Services/Interface/: IFeeCalculationService.cs  IRuleEngineService.cs
_TransactionTaskClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
_TransactionTaskClient/src/: index.html
_TransactionTaskClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+5 files in other folders)
